<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Care</title>

    <!-- Title icon -->
    <link rel="icon" href="assets/images&gif/others/logo.jpg">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">    
    <!--Css Stylesheets-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/signin.css">
    <!--FontAwesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
     <style>
        .signin-input-group{
            top:150px;
        }
        .signin-formbox{
            overflow: visible;
        }
        .signin-form-header{
            color:#009879;
            font-size:40px;
            font-weight: bold;
            margin-top:50px;
        }
        .signin-avatar{
            width:110px;
		    height:110px;
		    border-radius:50%;
		    position:absolute;
		    top:-55px;
		    left:160px;
        }

@media only screen and (max-width: 600px) {
 .signin-formbox{
            font-family: sans-serif;
            height: 380px;
            width: 330px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            border-radius: 20px;
            box-shadow: 0 0 20px 9px #ff61241f;
        }
        #login1{
            left: 20px;
        }
        #login2{
            left: 20px;
        }
          .signin-avatar{
            width:110px;
		    height:110px;
		    border-radius:50%;
		    position:absolute;
		    top:-30px;
		    left:113px;
        }
         .signin-form-header{
            color:#009879;
            font-size:40px;
            font-weight: bold;
            margin-top:70px;
        }
       
}
    </style>
</head>
<body>
    <!-- Back Navigation -->
    <nav class="navbar navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="index.php"><i class="fas fa-backward"></i> Back</a>
    </nav>

     <div class="signin-menu">
		<div class="signin-formbox">
		    <center>
                <img src="assets/images&gif/others/login.jpg" class="signin-avatar">
                <h1 class="signin-form-header">ADMIN LOGIN</h1>
            </center>

            <form action="admin/partials/admin_db.php" method="post" id="login1" class="signin-input-group" autocomplete="off">	
		        <input type="text" name="admin_emailid" class="signin-input-field" placeholder="Email Id" required>

                <span class="eye" onclick="admin_eye()">
                    <i id="hide1"class="fa fa-eye" style="margin-bottom: auto;color:#009879;"></i>
                    <i id="hide2"class="fa fa-eye-slash" style="margin-bottom: auto;color:#009879;"></i>
                </span>
                
                <input type="password" name="admin_password" class="signin-input-field" id="myinput1" placeholder="Enter Password" ><br><br>
                
                <center>
                    <button type="submit" name="admin_login" style="outline:none"  class="signin-submit-btn">Admin Login</button>
                </center>                
		    </form>
		</div>
	</div>
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>   
</body>
</html>