 html,body{
    width:100%;
    height:100%;
    padding:0%;
    margin:0%;
    overflow-x:hidden;
    scroll-behavior: smooth;
    background-color: #009879;
    font-family: 'Poppins', sans-serif;
}

.colored-section{
    background-color:#009879;
    padding: 1% 0% 10%;
}
.white-section{
    background-color: #fff;
}
.welcome-para{
    color:#009879;
    font-size: 30px;
    font-weight: bold;
}
#staff-details{
    padding-bottom: 0%;
}
.test-heading{
    color: #fff;
}
.testimonial-para{
    text-align: center;
    color: #fff;
}