body{
    background-color: #009879;
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.signin-menu{
    background-color:#009879;
    height:100%;
    width:100%;
}
.signin-formbox{
    font-family: sans-serif;
    height: 380px;
    width: 430px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow:hidden;
    border-radius: 20px;
    box-shadow: 0 0 20px 9px #ff61241f;
}
.signin-buttonbox{
    width: 210px;
    margin: 10px auto;
    position:relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.signin-toggle-btn{
    padding:10px 30px;
    cursor: pointer;
    background: transparent;
    border:0;
    outline: none;
    position: relative;
    font-size: 13px;
}
#signin-btn{
    top:0;
    left:0;
    position: absolute;
    width: 100px;
    height:100%;
    background: linear-gradient(to right,#009879,#32CD32);
    border-radius:30px;
    transition: .5s;
}
.signin-input-group{
    top:200px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.signin-input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top:0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none; 
    background: transparent;
}
.signin-submit-btn{
    width: 85%;
    padding: 5px 30px;
    cursor: pointer;
    display: block;
    margin:auto;
    background: linear-gradient(to right,#009879,#32CD32);
    border: 0;
    outline: none;
    border-radius: 30px;
}
h1{
    font-family: sans-serif;
    color:#009FFD;
}

#login1{
    left: 50px;
}
#login2{
    left: 450px;
}
.eye{
    position: absolute;	
    margin-top: 10px;
    margin-left:270px;
    cursor:pointer;
}
#hide1{
    display: none;
}
#hide3{
    display:none;
}
@media only screen and (max-width: 600px) {
.signin-formbox{
    font-family: sans-serif;
    height: 380px;
    width: 380px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow:hidden;
    border-radius: 20px;
    box-shadow: 0 0 20px 9px #ff61241f;
}
#login1{
    left: 30px;
}
#login2{
    left: 450px;
}
.eye{
    position: absolute;	
    margin-top: 10px;
    margin-left:270px;
    cursor:pointer;
}

}